# Pokedex-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/carlosivis/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carlosivis/pokedex/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/carlosivis/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/carlosivis/pokedex/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/builder/: build.gradle.kts
build-logic/builder/src/main/java/: AndroidFeatureDefaultSettings.kt  AndroidJetpackCompose.kt  AndroidLibrary.kt  KotlinDomain.kt
build-logic/builder/src/main/java/dev/carlosivis/buildlogic/buildlogic/: AndroidDefaultConfiguration.kt  DetektStaticAnalysis.kt  FeatureModulesDependencies.kt  JetpackComposeConfiguration.kt
build-logic/builder/src/main/java/dev/carlosivis/buildlogic/buildlogic/extension/: DependencyHandlerScopeExtensions.kt  VersionCatalogExtensions.kt
core/commons/: build.gradle.kts
core/commons/src/main/java/dev/carlosivis/pokedex/core/commons/: MyClass.kt
core/commons/src/main/java/dev/carlosivis/pokedex/core/commons/base/: Either.kt  UseCase.kt
core/commons/src/main/java/dev/carlosivis/pokedex/core/commons/exception/: BadRequestException.kt  MissingBodyResponseException.kt  NotFoundException.kt  TimeOutException.kt  UnknownCodeException.kt
core/commons/src/main/java/dev/carlosivis/pokedex/core/commons/extension/: StringExtensions.kt
core/core/: build.gradle.kts
core/core/src/androidTest/java/dev/carlosivis/core/core/: ExampleInstrumentedTest.kt
core/core/src/androidTest/java/dev/carlosivis/pokedex/core/core/: ExampleInstrumentedTest.kt
core/core/src/androidTest/java/dev/carlosivis/pokedex/core/delegate/: ExampleInstrumentedTest.kt
core/core/src/main/java/dev/carlosivis/pokedex/core/delegate/: UseCase.kt
core/core/src/test/java/dev/carlosivis/core/core/: ExampleUnitTest.kt
core/core/src/test/java/dev/carlosivis/pokedex/core/core/: ExampleUnitTest.kt
core/core/src/test/java/dev/carlosivis/pokedex/core/delegate/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/dev/carlosivis/pokedex/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/dev/carlosivis/pokedex/core/navigation/: AppNavigation.kt  StringExtension.kt
core/navigation/src/main/java/dev/carlosivis/pokedex/core/navigation/core/: ParcelableNavType.kt  Routes.kt
core/navigation/src/main/java/dev/carlosivis/pokedex/core/navigation/destination/: BranchDestination.kt  LeafDestination.kt
core/navigation/src/main/java/dev/carlosivis/pokedex/core/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/dev/carlosivis/pokedex/core/navigation/graph/: MainGraph.kt
core/navigation/src/main/java/dev/carlosivis/pokedex/core/navigation/manager/: NavigationManager.kt
core/navigation/src/main/java/dev/carlosivis/pokedex/core/navigation/navigation/: MainNavigationImpl.kt
core/navigation/src/main/java/dev/carlosivis/pokedex/core/navigation/routes/: MainRoutes.kt
core/navigation/src/test/java/dev/carlosivis/pokedex/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/carlosivis/pokedex/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/carlosivis/pokedex/core/ui/components/: LazyColumnPaging.kt
core/ui/src/main/java/dev/carlosivis/pokedex/core/ui/theme/: Theme.kt  Type.kt
core/ui/src/test/java/dev/carlosivis/pokedex/core/ui/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/androidTest/java/dev/carlosivis/pokedex/core/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/java/dev/carlosivis/pokedex/core/uikit/components/: LazyColumnPaging.kt  LazyGridPaging.kt
core/uikit/src/main/java/dev/carlosivis/pokedex/core/uikit/theme/: Colors.kt  Theme.kt  Type.kt
core/uikit/src/test/java/dev/carlosivis/pokedex/core/uikit/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/dev/carlosivis/pokedex/data/local/: ExampleInstrumentedTest.kt
data/local/src/test/java/dev/carlosivis/pokedex/data/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/dev/carlosivis/pokedex/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/dev/carlosivis/pokedex/data/remote/core/: NetworkWrapper.kt  Retrofit.kt  RetrofitClient.kt
data/remote/src/main/java/dev/carlosivis/pokedex/data/remote/datasource/: PokemonRemoteDataSourceImpl.kt
data/remote/src/main/java/dev/carlosivis/pokedex/data/remote/di/: RemoteDataModule.kt
data/remote/src/test/java/dev/carlosivis/pokedex/data/remote/: ExampleUnitTest.kt
domain/pokemon/: build.gradle.kts
domain/pokemon/src/main/java/dev/carlosivis/pokedex/domain/pokemon/: MyClass.kt
domain/src/main/java/dev/carlosivis/pokedex/domain/: MyClass.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/dev/carlosivis/pokedex/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/dev/carlosivis/pokedex/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/dev/carlosivis/lib/: MyClass.kt
pokemon/: build.gradle.kts
pokemon/src/androidTest/java/dev/carlosivis/pokedex/domain/pokemon/: ExampleInstrumentedTest.kt
pokemon/src/test/java/dev/carlosivis/pokedex/domain/pokemon/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/main/java/dev/carlosivis/pokedex/repository/: MyClass.kt
repository/src/main/java/dev/carlosivis/pokedex/repository/datasource/local/: PokemonLocalDataSource.kt
repository/src/main/java/dev/carlosivis/pokedex/repository/datasource/remote/: PokemonRemoteDataSource.kt
repository/src/main/java/dev/carlosivis/pokedex/repository/di/: RepositoryModule.kt
repository/src/main/java/dev/carlosivis/pokedex/repository/repository/: PokemonRepositoryImpl.kt
(+46 files in other folders)
